<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Guess the Hex!</title>
    <title>Document</title>
</head>
<body>
    <h1>Que color este Hex?</h1>
    <section class="app" id="app">
        <div id="hexCode"></div>
        <div id="firstOption"></div>
        <div id="secondOption"></div>
        <div id="thirdOption"></div>
        <div id="fourthOption"></div>
    </section>

<!--Notify-->
<script src="js/Notiflix-2.4.0/dist/notiflix-aio-2.4.0.min.js"></script>
<!--Main JavaScript-->
<script src="js/app.js"></script>
</body>
</html>